{
  "expo": {
    "name": "DermaScan+",
    "slug": "Frontend",
    "icon": "./assets/logo/dermascan-logo.png",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00CC99",
        "foregroundImage": "./assets/logo/dermascan-logo.png"
      },
      "package": "com.dermascan.app",
      "permissions": ["android.permission.CAMERA", "android.permission.CAMERA"]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/dermascan-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00CC99"
        }
      ],
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notif/notif.png",
          "color": "#00CC99"
        }
      ],
      "react-native-vision-camera"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "newArchEnabled": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "213e8145-7b0f-4e80-99f8-39cab5899bb1"
      }
    },
    "owner": "batmanorphosis112",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/213e8145-7b0f-4e80-99f8-39cab5899bb1",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    }
  }
}
